
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "private_network", type: "dhcp"
  config.vm.hostname = "game01"
  config.vm.synced_folder "./", "/opt/vagrant/"
  config.vm.provider :virtualbox do |vb|
      vb.name = "game01"
      vb.cpus = "1"
      vb.memory = "512"
  config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
  
  # Install and configure nginx
     sudo apt-get install -y nginx
     sudo mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.back
     sudo cp /opt/vagrant/default /etc/nginx/sites-available/default 
     sudo systemctl restart nginx

  # Install node 16
     curl -s https://deb.nodesource.com/setup_16.x | sudo bash
     sudo apt install nodejs -y
  
 # Install game
     git clone https://gitfront.io/r/deusops/JnacRhR4iD8q/2048-game.git
     cd 2048-game 
     npm install --include=dev
     npm run build
     
 # Create system service
    sudo bash -c 'cat << EOF > /etc/systemd/system/unit.service

    [Unit]
    Description=MyUnit
    After=network.target
    
    [Service]
    WorkingDirectory=/home/vagrant/2048-game
    User=root
    ExecStart=/usr/bin/npm start

    [Install]
    WantedBy=multi-user.target
    EOF'
    # Restart system service
    sudo systemctl daemon-reload
    sudo systemctl enable unit.service
    sudo systemctl start unit.service
   SHELL
   end
end
